<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <title>AHMED ALTJANI</title>
    <style>
        body{
            font-family: "Open Sans", sans-serif;
            max-width: 100%;
        }

        .nav-img{
            height: 100px;
            width: 100px;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;;
            height: 50px;
            width: 50px;
        }
		
		
		.navbar .nav-links {
			
			list-style: none;
			display: flex;
		}

		.navbar .nav-links .li-right {
			position: relative;
            left: 600px;
			max-width: 100%;
			margin-left: 25px;
		}
		
		.navbar .nav-links .li-left{
			position: relative;
            left: 200px;
			max-width: 100%;
			margin-left: 25px;
		
		}

        .div-1{
            text-align: center;
            max-width: 100%;
            background-color: #D2E0FB;
            
        }

        .div-2{
            max-width: 100%;
            background-color: #D2E0FB;
            
        }

        .div-3{
            background-color:  #921A40;
        }

        .ul{
            list-style-type: square;
            
            
        }

        .ul-li{
            background-color:  #F4D9D0;
            padding: 5px;
			margin: 5px;
        }

        .pro{
            text-decoration: red dotted underline;
			
        }
		
		img{
			border-radius: 100%;
            width: 400px;
            height: 500px;
		}

       
		
		.Hello{
			font-family: "Lucida Handwriting";
            color: aqua;
			
		}

        a {
    
			color: black;
			text-decoration: none;
			
			font-size: 18px;
			padding: 8px 12px;
    
		}

		a:hover {
			color: aqua;
		}

		a:active{
			color: #FFEBC3;
		}

        table,th,td{
            text-align: left;
			border-collapse: collapse;
            max-width: 100%;
			width: 900px;
            border-bottom: 1px solid #384B70;
			
			
			
        } 

        

        

        th{
            background-color: #384B70;
            color: white;
        }


        .comment-h1{
            margin: 100px auto 10px auto;
            text-align: center;
        }
		
		

        



        
    </style>
</head>
<body>

    <div class="navbar">
        <img src="image/mypic.jpg" alt="" class="nav-img">
		<ul class="nav-links">
            <li class="li-lift"><a href="index.html">Home</a></li>
            <li class="li-lift"><a href="page2/index.html">About</a></li>
            <li class="li-right"><a href="assignment1/index.html">Assignment1</a></li>
            <li class="li-right"><a href="assingment2/index.html">Assignment2</a></li>
            <li class="li-right"><a href="Project/index.html">Project</a></li>
        </ul>
    </div>
    <div class="div-1">
        <h1 class="Hello">Hello I'm</h1>
        <h2>Ahmed Altjani Mohammed Altjani Aldardiri </h2>
        <p>And I'm a <abbr title="pro" class="pro">pro</abbr>grammer</p>
		<img src="image/mypic.jpg"> <br>
    </div>
    <br>
    <a href="page2/index.html">Click here</a>
    <div class="div-2">
        <h3>Hobbies:</h3>
        <ol class="ul">
            <li class="ul-li">Coding</li>
            <li class="ul-li">Blogging</li>
            <li class="ul-li">Open Source Contributions</li>
            <li class="ul-li">Reading</li>
        </ol>
    </div>

    <div class="div-3">
        <h3>Favourite Food:</h3>
        <ul class="ul">
            <li class="ul-li">Pizza</li>
            <li class="ul-li">Burger</li>
            <li class="ul-li">Agashee</li>
        </ul>
    </div>

    <h3>Education:</h3>
    <table>
        <tr>
            <th>Year</th>
            <th>School</th>
            <th>Major</th>
        </tr>
        <tr>
            <td>2015</td>
            <td>That Al-Sawari Primary School</td>
            <td>General</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>Ibn Al-Roomi Middle School</td>
            <td>General</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>King Fahad Secondary School</td>
            <td>Science, Computer Science</td>
        </tr>
    </table>
    <br><br>
    <h3>My Skills:</h3>
    <table>
		<tr>
			<th>Programming Language</th>
			<th>Skills</th>
		</tr>
        <tr>
            <td>Java</td>
            <td>&star; &star; &star; &star; &star;</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>&star; &star; &star; &star;</td>
        </tr>
        <tr>
            <td>C</td>
            <td>&star; &star; &star;</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>&star; &star; </td>
        </tr>

    </table>
    
    <h1 class="comment-h1">Send your comment</h1>
    <fieldset>
        <legend><h3>Get in touch</h3></legend>
        <form>
            <label>Your First Name:</label>
            <input type="text" name="fname"><br>
            <label>Your Last Name:</label>
            <input type="text" name="lname"><br>
            <label>Your Email:</label>
            <input type="email" name="email"><br>
            <label>File:</label>
            <input type="file" name="file"><br>
            <label>Comment:</label>
            <input type="text" name="comment"><br>
        </form>
    </fieldset>
</body>
</html>